{
  "name": "git-commands-toolkit",
  "displayName": "Git Commands Toolkit",
  "description": "Quick access to common Git commands with keyboard shortcuts",
  "version": "0.0.1",
  "publisher": "vscode-samples",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/git-commands-toolkit"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-commands-toolkit.gitAdd",
    "onCommand:git-commands-toolkit.gitCommit",
    "onCommand:git-commands-toolkit.gitCommitAmend",
    "onCommand:git-commands-toolkit.gitClone",
    "onCommand:git-commands-toolkit.gitPull",
    "onCommand:git-commands-toolkit.gitPush",
    "onCommand:git-commands-toolkit.showCustomCommands"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Add",
        "command": "git-commands-toolkit.gitAdd"
      },
      {
        "title": "Commit",
        "command": "git-commands-toolkit.gitCommit"
      },
      {
        "title": "Commit Amend",
        "command": "git-commands-toolkit.gitCommitAmend"
      },
      {
        "title": "Clone",
        "command": "git-commands-toolkit.gitClone"
      },
      {
        "title": "Pull",
        "command": "git-commands-toolkit.gitPull"
      },
      {
        "title": "Push",
        "command": "git-commands-toolkit.gitPush"
      },
      {
        "title": "Show Git Commands",
        "command": "git-commands-toolkit.showCustomCommands"
      }
    ],
    "walkthroughs": [
      {
        "id": "sample",
        "title": "Sample",
        "description": "A sample walkthrough",
        "steps": [
          {
            "id": "runcommand",
            "title": "Run Command",
            "description": "This step will run a command and check off once it has been run.\n[Run Command](command:getting-started-sample.runCommand)",
            "media": {
              "image": "media/image.png",
              "altText": "Empty image"
            },
            "completionEvents": [
              "onCommand:git-commands-toolkit.runCommand"
            ]
          },
          {
            "id": "changesetting",
            "title": "Change Setting",
            "description": "This step will change a setting and check off when the setting has changed\n[Change Setting](command:getting-started-sample.changeSetting)",
            "media": {
              "image": "media/image.png",
              "altText": "Empty image"
            },
            "completionEvents": [
              "onSettingChanged:git-commands-toolkit.sampleSetting"
            ]
          },
          {
            "id": "setcontext",
            "title": "Set Context",
            "description": "This step will set a context key, and check off when that context has been set\n[Set Context](command:getting-started-sample.setContext)",
            "media": {
              "image": "media/image.png",
              "altText": "Empty image"
            },
            "completionEvents": [
              "onContext:gettingStartedContextKey"
            ]
          },
          {
            "id": "install python extension",
            "title": "Install Python Extension",
            "description": "Click here to install the Python Extension. This step will complete once it has been installed.\n[Here](command:workbench.extensions.installExtension?%22ms-python.python%22)",
            "media": {
              "image": "media/image.png",
              "altText": "Empty image"
            },
            "completionEvents": [
              "extensionInstalled:ms-python.python"
            ]
          },
          {
            "id": "open terminal view",
            "title": "Open Terminal",
            "description": "Click [here](command:workbench.action.terminal.toggleTerminal) to open terminal. This step will complete once the terminal has been opened.",
            "media": {
              "image": "media/image.png",
              "altText": "Empty image"
            },
            "completionEvents": [
              "onView:terminal"
            ]
          },
          {
            "id": "usesvg",
            "title": "Use SVG's",
            "description": "Try out using SVG's in your content, they can react to the theme (try: ``var(--vscode-foreground)``) and even host command links (try: ``xlink:href=\"command:``)",
            "media": {
              "svg": "media/image.svg",
              "altText": "Empty svg image"
            }
          },
          {
            "id": "mac",
            "title": "UI Platform: Mac",
            "description": "This step will only show on a Mac.",
            "when": "isMac",
            "media": {
              "markdown": "media/mac.md"
            }
          },
          {
            "id": "windows",
            "title": "UI Platform: Windows",
            "description": "This step will only show on Windows",
            "when": "isWindows",
            "media": {
              "markdown": "media/windows.md"
            }
          },
          {
            "id": "linux",
            "title": "UI Platform: Linux",
            "description": "This step will only show on Linux",
            "when": "isLinux",
            "media": {
              "markdown": "media/linux.md"
            }
          },
          {
            "id": "macRemote",
            "title": "Workspace Platform: Mac",
            "description": "This step will only show on Mac remotes.",
            "when": "workspacePlatform == 'mac'",
            "media": {
              "markdown": "media/mac.md"
            }
          },
          {
            "id": "windowsRemote",
            "title": "Workspace Platform: Windows",
            "description": "This step will only show on Windows remotes",
            "when": "workspacePlatform == 'windows'",
            "media": {
              "markdown": "media/windows.md"
            }
          },
          {
            "id": "linuxRemote",
            "title": "Workspace Platform: Linux",
            "description": "This step will only show on Linux remotes",
            "when": "workspacePlatform == 'linux'",
            "media": {
              "markdown": "media/linux.md"
            }
          },
          {
            "id": "webRemote",
            "title": "Workspace Platform: Web",
            "description": "This step will only show on webworker remotes",
            "when": "workspacePlatform == 'webworker'",
            "media": {
              "markdown": "media/linux.md"
            }
          },
          {
            "id": "showSources",
            "title": "View Sources",
            "description": "Open a folder containg the sources of this extension.\n[View Sources](command:git-commands-toolkit.viewSources)",
            "media": {
              "image": "media/image.png",
              "altText": "Empty image"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Git Commands Toolkit",
      "properties": {
        "git-commands-toolkit.sampleSetting": {
          "description": "Sample setting",
          "type": "boolean"
        }
      }
    },
    "keybindings": [
      {
        "command": "git-commands-toolkit.showCustomCommands",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^20",
    "@types/vscode": "^1.73.0",
    "eslint": "^9.13.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "fuzzysort": "^3.1.0"
  }
}
